 ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_echo = true
monitor_speed = 115200
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	arduino-libraries/Arduino_JSON@^0.2.0
	worldfamouselectronics/PulseSensor Playground@^1.8.2
	.\ESPAsyncWebServer-master.zip
	moononournation/GFX Library for Arduino@^1.3.6
	adafruit/Adafruit SSD1306@^2.5.7
	dfrobot/DFRobotDFPlayerMini@^1.0.6
